spring.application.name=LaburApp
spring.mvc.view.prefix = /WEB-INF/

spring.datasource.url=jdbc:mysql://localhost:3306/laburapp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=elmonstruosinnombre

spring.jpa.hibernate.ddl-auto=update

spring.mvc.hiddenmethod.filter.enabled=true